server.port=9191

spring.application.name = hotelservice

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Rae141601
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
